<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="@string/buttonAbout"
        android:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/buttonSettings"
        android:showAsAction="always"/>
</menu>
