apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 26
        buildToolsVersion '26.0.0'

        defaultConfig {
            applicationId 'org.drrickorang.loopback'
            minSdkVersion.apiLevel 11
            targetSdkVersion.apiLevel 26
        }
        ndk {
            moduleName 'loopback'
            // -std=c++11 is required for lb2
            // -fexceptions is required because otherwise the C++ standard library will be using stderr
            //              which isn't provided as a function on earlier Android versions (e.g. on KitKat).
            cppFlags.addAll "-I${project.rootDir}/app/src/main/jni".toString(), "-g", "-std=c++11", "-fexceptions"
            CFlags.addAll "-I${project.rootDir}/app/src/main/jni".toString(), "-std=c11"
            stl 'c++_static'

            ldLibs.addAll 'OpenSLES', 'log', 'dl', 'android'
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add file('proguard.cfg')
            }
            debug {
                ndk {
                    debuggable true
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
}
