<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/histogramInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/histTitle"/>

    <LinearLayout
        android:layout_marginTop="0mm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1">
        <org.drrickorang.loopback.HistogramView
            android:id="@+id/viewHistogram"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="latency"/>
    </LinearLayout>

</LinearLayout>


