<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonTest_enabled"
            android:onClick="onButtonTest"/>

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonSave"
            android:onClick="onButtonSave"/>

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonSettings"
            android:onClick="onButtonSettings"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/labelInfo"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonZoomIn"
            android:onClick="onButtonZoomIn"/>

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonZoomOut"
            android:onClick="onButtonZoomOut"/>

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonZoomOutFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonZoomOutFull"
            android:onClick="onButtonZoomOutFull"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/BarMasterLevel"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5px"/>

    <LinearLayout
        android:layout_marginTop="0mm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1">

        <org.drrickorang.loopback.WavePlotView
            android:id="@+id/viewWavePlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
